{
    "name": "tidal/b3-headers",
    "description": "An Interface which provides Zipkin B3 propagation headers as constants",
    "keywords": ["zipkin", "b3", "headers", "b3-propagation"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Timo Michna",
            "email": "timomichna@yahoo.de"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Tidal\\Zipkin\\" : "src"
        }
    },
    "require": {
        "php" : "^5.3.2 || ^7.0"
    }
}
